OPENAI_API_KEY=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
OPENAI_REALTIME_URL=wss://api.openai.com/v1/chat/completions
USE_AZURE_OPENAI=false 